<?php
// $Id: userpoints_fivestar.install,v 1.0 2010/10/13 15:57:12 titouille Exp $

/**
 * @file
 * Install file for Userpoints Fivestar module.
 */

/**
 * Implementation of hook_install().
 */
function userpoints_fivestar_install() {
  drupal_set_message(t('User Points Fivestar has been successfully installed.'));
  //drupal_set_message(t('You can configure the User Points Voting API module on the <a href="@url">User Points settings page</a>.', array('@url' => url('admin/settings/userpoints'))));
}


/**
 * Implementation of hook_uninstall().
 */
function userpoints_fivestar_uninstall() {
  db_query("DELETE FROM {variable} WHERE name like '%userpoints_fivestar%'");
}
